table table1 "ODBC" "WARP2011W.mdb" "Warehouse_Master":
	 W <- [Warehouse_Num], h ~ Op_Cost, c ~ Capacity;
read table table1;

table table2 "ODBC" "WARP2011W.mdb" "Product_Master": 
	I <- [Product_Num], s ~ Sales_Price;
read table table2;

table table3 "ODBC" "WARP2011W.mdb" "Machine_Assign":
	[Product_Num, Machine_Num], t ~ Avg_Duration;
read table table3;

table table4 "ODBC" "WARP2011W.mdb" "BOM":
	[Product_Num, RM_Num], n ~ Quantity;
read table table4;

table table5 "ODBC" "WARP2011W.mdb" "RM_Master":
	K <- [RM_Num], p ~ Cost;
read table table5;

table table6 "ODBC" "feb_demand.mdb" "Demand":
	[Product_Num] d ~ demand;
read table table6;

table table10 "ODBC" "WARP2011W.mdb" "Machine_Master":
	J <- [Machine_Num];
read table table10;